{"name":"deadunit",
 "description": "A dead-simple nestable unit testing library for javascript and node.js.",
 "keywords": ["unit", "test", "testing", "javascript", "node"],
 "version":"1.0.0",
 "dependencies":{
     "deadunit-core":"",
     "proto":""
 },
 "devDependencies": {
	"asyncFuture":"git+https://git@github.com/fresheneesz/asyncFuture.git#e26c29c76d840b6dfe2f00b64f16d4a8d67a5508"
 },
 "author": "Billy Tetrud <bitetrudpublic@gmail.com> (https://github.com/fresheneesz/)",
 "license": {
   "name": "MIT",
   "url": "http://www.opensource.org/licenses/mit-license.php"
 },
 "main": "deadunit.js",
 "repository": {
   "type": "git",
   "url": "git://github.com/fresheneesz/deadunit"
 },
 "scripts": {
   "test": "node tests/test.js"
 }
}